<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="estilos.css">
    <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body>
<main>
  <header class="encabezado">
    <img src="./images/logo.svg" alt="Logo">
    <h2>We are launching</h2>
    <p>Subscribe and get notified</p>
  </header>

  <form action="" class="formulario">
    <div>
      <input type="email" id="correo" name="correo" placeholder="Your email address...">
      <p class="mensaje_error_email">Please provide a valid mail address</p>
    </div>
    <button type="submit">Notify Me</button>
  </form>

  <div class="pizzara_grafica">
    <img src="./images/illustration-dashboard.png" alt="">
  </div>

  <section class="redes_sociales">
    <div class="facebook">
      <img src="./images/facebook.png" alt="">
    </div>
    <div class="twitter">
      <img src="./images/twitter.png" alt="">
    </div>
    <div class="instagram">
      <img src="./images/instagram.png" alt="">
    </div>
  </section>

  <footer class="derecho_autor">
    <p>&copy; Copyright Ping. All rights reserved.</p>
  </footer>

    <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">W. Daniel Olaverría</a>.
    </p>
  </footer>
</main>
<script src="codigo.js"></script>
</body>
</html>